{
  "name": "akaar-mobile-workspace",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "pnpm -r --filter=./packages/* run typecheck",
    "typecheck:app": "pnpm --filter=@akaar/mobile-app run typecheck",
    "lint": "eslint . --ext .ts,.tsx",
    "boundaries": "node scripts/check-module-boundaries.mjs",
    "test": "pnpm -r run test",
    "check:bundle": "node scripts/check-bundle.mjs"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "eslint": "^8.57.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0"
  }
}
