{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "lib": [
      "ES2020"
    ],
    "types": [
      "react",
      "react-native",
      "node"
    ],
    "noEmit": true,
    "allowJs": true,
    "allowImportingTsExtensions": true
  },
  "include": [
    "src",
    "App.tsx",
    "index.js"
  ]
}
